function piResponse() {
piSetCookie('visitor_id111042', '785333720', 3650);
piSetCookie('visitor_id111042-hash', '7afe16b4aa62407b0e9cf464f907809cc2c5c576d6f0c197b844c75af9aa3365c9108c7ee28d79f0ba423cc865aa8dc344d3bb52', 3650);

if (document.location.protocol != "https:" || (document.location.protocol == "https:" && false)) {
var analytics_link = document.location.protocol + "//" + "go.taylorandfrancis.com/analytics?";
pi.tracker.visitor_id='785333720';

pi.tracker.visitor_id_sign='7afe16b4aa62407b0e9cf464f907809cc2c5c576d6f0c197b844c75af9aa3365c9108c7ee28d79f0ba423cc865aa8dc344d3bb52';

var variables = 'conly=true';
for (property in pi.tracker) {
	variables += "&"+property+"="+pi.tracker[property];
}
var headID = document.getElementsByTagName("head")[0];
piScriptObj[piScriptNum] = document.createElement('script');
piScriptObj[piScriptNum].type = 'text/javascript';
piScriptObj[piScriptNum].src = analytics_link + variables;
headID.appendChild(piScriptObj[piScriptNum]);
piScriptObj[piScriptNum].onload = function() { return; }
}
}
piResponse();




